# FloorBallOldBoys

./: FloorBallOldBoys.sln
FloorBallOldBoysWEB/: FloorBallOldBoysWEB.csproj  Program.cs  Startup.cs  appsettings.json  package.json
FloorBallOldBoysWEB/Controllers/: AccountController.cs  AccountControllerApi.cs  HomeController.cs  TrainingAPI.cs  TrainingController.cs  TrainingControllerApI.cs  TraningController.cs
FloorBallOldBoysWEB/IdentitUser/: UserAccount.cs  UserAccountContext.cs
FloorBallOldBoysWEB/IdentityUser/: UserAccount.cs  UserAccountContext.cs
FloorBallOldBoysWEB/Middleware/: ApplicationBuilderExtensions.cs
FloorBallOldBoysWEB/Migrations/: 20170518204043_OldBoysWEB.Designer.cs  20170518204043_OldBoysWEB.cs  20170519130907_OldBoysWEB.Designer.cs  20170519130907_OldBoysWEB.cs  20170521110114_OldBoysWEBv2.Designer.cs  20170521110114_OldBoysWEBv2.cs  20170521185442_OldBoysWEB.Designer.cs  20170521185442_OldBoysWEB.cs  20170521211625_OldBoysWEBV3.Designer.cs  20170521211625_OldBoysWEBV3.cs  20170521220035_OldBosyWEB.Designer.cs  20170521220035_OldBosyWEB.cs  20170521220059_OldBoysWEBV4.Designer.cs  20170521220059_OldBoysWEBV4.cs  UserAccountContextModelSnapshot.cs
FloorBallOldBoysWEB/Properties/: launchSettings.json
FloorBallOldBoysWEB/Properties/PublishProfiles/: EllosOldBoys - Web Deploy.pubxml
FloorBallOldBoysWEB/Services/: IMessageService.cs  MessagesService.cs
FloorBallOldBoysWEB/Utilites/: ISession.cs  Mapper.cs  ModelToViewModelMapper.cs  Session.cs  ViewModelToModelMapper.cs
FloorBallOldBoysWEB/ViewComponents/: MenuBarViewComponent.cs  MessagesViewComponent.cs
FloorBallOldBoysWEB/ViewModels/: AccountDetailsViewModel.cs  CreateTrainingViewModel.cs  EditTrainingViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MenuBarViewModel.cs  MyAccountViewModel.cs  RegisterUserViewModel.cs  TodaysTrainingsViewModel.cs  TodaysTraningsViewModel.cs  TrainingSummaryViewModel.cs  TrainingsViewModel.cs
FloorBallOldBoysWEB/Views/: _ViewImports.cshtml
FloorBallOldBoysWEB/Views/Account/: AccountDetails.cshtml  Edit.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  _AccountDetailsSummary.cshtml
FloorBallOldBoysWEB/Views/AccountControllerApi/: AccountDetails.cshtml  Edit.cshtml
FloorBallOldBoysWEB/Views/Home/: Index.cshtml
FloorBallOldBoysWEB/Views/Shared/: Scripts.cshtml  _Layout.cshtml
FloorBallOldBoysWEB/Views/Shared/Components/MenuBar/: Default.cshtml
FloorBallOldBoysWEB/Views/Training/: AllTrainings.cshtml  Create.cshtml  Edit.cshtml  TodayTranings.cshtml  _TrainingSummary.cshtml  _UserSummary.cshtml
FloorBallOldBoysWEB/Views/TrainingControllerApi/: AllTrainings.cshtml  Create.cshtml  Edit.cshtml  TodayTranings.cshtml  _EnrollmentSummary.cshtml  _TrainingSummary.cshtml
FloorBallOldBoysWEB/Views/Traning/: Create.cshtml  TodayTranings.cshtml  _TraningSummary.cshtml
FloorBallOldBoysWEB/wwwroot/: Style.css  appsettings.json
FloorBallOldBoysWEB/wwwroot/Css/: Style.css
FloorBallOldBoysWEB/wwwroot/Scripts/: Script.js
FloorBallOldBoysWEB/wwwroot/lib/Bootstrap-Confirmation/: bootstrap-confirmation.js
FloorBallOldBoysWEB/wwwroot/lib/Bootstrap-Confirmation/example/: index.html
FloorBallOldBoysWEB/wwwroot/lib/bootstrap/: Gruntfile.js  package.js
FloorBallOldBoysWEB/wwwroot/lib/bootstrap/grunt/: bs-raw-files-generator.js  change-version.js
FloorBallOldBoysWEB/wwwroot/lib/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/: Gruntfile.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/: ajax.js  attributes.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  selector.js  serialize.js  traversing.js  wrap.js  wrapper.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/ajax/: jsonp.js  load.js  parseXML.js  script.js  xhr.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/attributes/: attr.js  classes.js  prop.js  support.js  val.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/core/: DOMEval.js  access.js  init.js  nodeName.js  parseHTML.js  ready-no-deferred.js  ready.js  readyException.js  stripAndCollapse.js  support.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/css/: addGetHookIf.js  adjustCSS.js  curCSS.js  hiddenVisibleSelectors.js  showHide.js  support.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/data/: Data.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/deferred/: exceptionHook.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/effects/: Tween.js  animatedSelector.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/event/: ajax.js  alias.js  focusin.js  support.js  trigger.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/exports/: amd.js  global.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/manipulation/: _evalUrl.js  buildFragment.js  getAll.js  setGlobalEval.js  support.js  wrapMap.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/queue/: delay.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/traversing/: findFilter.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/src/var/: ObjectFunctionString.js  arr.js  class2type.js  concat.js  document.js  documentElement.js  fnToString.js  getProto.js  hasOwn.js  indexOf.js  pnum.js  push.js  rcssNum.js  rnothtmlwhite.js  slice.js  support.js  toString.js
FloorBallOldBoysWEB/wwwroot/lib/jQuery/test/: delegatetest.html  hovertest.html  index.html  jquery.js  localfile.html  networkerror.html
FloorBallOldBoysWEB/wwwroot/lib/jQuery/test/data/: cleanScript.html  dashboard.xml  iframe.html  iframeTest.js  jquery-1.9.1.js  json_obj.js  (+7 more)
FloorBallOldBoysWEB/wwwroot/lib/jquery-ui/: bower.json  component.json  jquery-ui.js  package.json
FloorBallOldBoysWEB/wwwroot/lib/jquery-ui/ui/: data.js  disable-selection.js  effect.js  escape-selector.js  focusable.js  form-reset-mixin.js  form.js  ie.js  jquery-1-7.js  keycode.js  labels.js  plugin.js  position.js  scroll-parent.js  tabbable.js  unique-id.js  version.js  widget.js
(+375 files in other folders)
